//Final



					                                               WELCOME
         		                               
###########################################################################################################################
#		                    	                       *TO SHURU KARTE HAI DOSTO*                                               #
###########################################################################################################################

	      ##########	              #####    ################       #################   ################   ##################
       #####  #####	             #####     ###          ###       #################   ################   ##################
      #####    #####	          #####      ###          ###       ###                       ###          ###
     #####	    #####	         #####       ###                    ###	                      ###          ###
    #####	       #####	      #####        ################  ###  ###    	                  ###          ##################
   #####	        #####	     #####                      ###       ###                       ###          ##################
  #####		         #####    #####          ###          ###       ###                       ###          ###
 #####	            #####  #####           ###          ###       #################         ###          ###
#####	               ##########            ################       #################         ###          ###

```
###########################################################################################################################
#           			                               *Below Is One code snippet*                                              #
###########################################################################################################################		


var _0x58be=['wrIHLEUqBRbDisO9','NT7DnnXDmkHDvG/DjQ==','NMObwrbDtMKzwpBGwq3Cnw==','IRXChsO9wqLDocOrHMOo','dDwlw7Q+wpUew7zDgA==','HRXCj8KHw7BqwrLCksOF','KE3CnMO0wq8WP3FZ','W8KDewLDmCfDjR7Cqw==','wrZqw4NlBcKswopIwo0=','VsKcfQ/DjiTDjQ7CvA==','IFrCk8Oh','GxTCj8KDw6h3wqfCnsOPfQ==','ci8zw7QrwpgDw7PDjw==','wpgow4AqwoLDjEhMwo8=','ScOOw6Aew7rDnloEwqM=','I8KmA8Ofw63DlBPDusKD','NMK+w7zDrMOwEVlFw5g=','N8OAwqXDoMKzwpBHwqvCgA==','w4PDk8OzFmTCp8Opw7Ab','w7ghSsK/','ZCIWCRfCqW4xw4/DsXpbw5xAw4lEwrpF','I1jClMOm','w5l7LQ/DhUk2X00=','wpZtwqwSw5Rnwpt1','wqVMwoXDpcOlwpLCuXdx','WcOBOgrCiSnCugnClQ==','XGHDhMKXCMO7wqwaFA==','w7ZnwosnwqwOUcOSSw==','wpw8w5skwpvDlURfwoM=','EMKwGcOcw6E=','woMiw5E8wpXDjEpdwp4=','NsOcwqLDpg==','w4hIwpdK','AATCoGDDusKYBQYm','w68pQMKtwrXCpHnCg2A=','wqAVPUwiFgHDng==','wpACCsKZw47CnsKSwpUV','f8K2w60sw5s7w6pawos=','a8K2woFhw4PCqCldw5s=','RcOLw64fw7TDhEYDwqs=','UTMbQDDCpg==','JyrDln7Dj1nDpmDDhg==','w6l7c8OFw6nDkk7DthY=','w7Blw43DphYGwq3CklbDtsK8w7/DnMO6woUFw53CkMKNY193','w6HDkw0XTw==','O01CRMKAB03Dg8KX','w7BMwqjDjMONRyAAwoky','I1JGRsKAGULDj8KL','e8K/w6o/','YcKwworDtcO/woMKfcOr','w6Bywpw1wr4aScOCRw==','w7N1woo1wrgYR8OZTA==','XEZ/wqLDgsOZLCwC','KsOAwqXDtMKwwodQwrzClQ==','XjIZRzLCpXc/w4I=','w7hHY8KcWsKsNxvCig==','KsOAwqXDtMKlwpFRwqrCkQ==','cw8gU3RBHcORw5oZw7g/w6EMw6E=','wp40w4cuwpfDjUpbwpo=','wokGB8KRw5LCi8KLwosG','KcK6w6LDqcO+H0FPw54=','wonDq8O6bVopwoHDpsKTOQI=','w6NNwq7DkMOUUj4fwps=','LkjCj8Onwq0BP2BX','w65/wp07wqUJQsOPWg==','RcKcfRPDmS3DgwzCqw==','bMK/wrdNORkfOAo=','NzPDgmnDjk7DoGHDiw==','ITXDkGg=','w4xQw6pvO8KlEcKSUA==','w4hGw6puOcKlEsKWTA==','wo8/w5o8woXDjFlbwp3DsAk=','w6JGwpk=','YsKzworDtsO3wowNcMOm','e8Ksw7sjw5E+w6hL','LcOJwr3DucK+wppEwrXCjQ==','wpkDC8Kbw5vCicKUwpgX','w4vDggQXSwFHIEs=','w77CrcORwqdRM8KuNcKU','U2jDhcKAF8O5','w7dewrPDgMOLXTMNwoU=','AsKxCMOHw73DmA/DvsKB','HMO8w4s=','ZsK0w6k+w50=','w6xMwpJKGcK2wqDDvTM=','wrdqwqgNw6l9woV9wpU=','wrUTKUcjFhXDnMOs','UcKZfwbDjyrDhATDuWzDjTnDoMKhw6ln','BcK3w6RRw43Clw==','KQ/ChsOhwqPDrcO6AcOq','OsKMw5I=','BcKiw6FQw4nCmsOMwp7DkA==','W8KYN8KVw7g=','aj8gw74hwp4Lw67DgQ==','w5ByPBPDhVUx','wrESKUIpARfDnsO9','QlFzwq/DncOWOyEf','w7bDnFA=','w5B8JRE=','w69zwoslwqsTWsOBRA==','bMK3wo7DrcOkwpgKZ8Orw7vClA==','GcKIw6vChicoIAnDscOHwpp8fiXCv3fCiMOZwr7Dugla','wpAJGsKew5rCncKUwpMX','c8K8wro=','w5gfwoDCgsKeH3xGw4YAwozDpTrDsHggGlHDulxAKMKxw5EdHktyTxrChR5Iw5k=','JsKIw58tw68HccK9w44=','FcKyDMOHw6vDnRnDoMKT','w4VMwo1HWMKXwqrDtTwew4XCvBrDmMKTwpTDkHjCmXNCWA==','wqFOwo3DrcO0woHCpXdn','WsKqw6djFA==','bBM9TytOGsOLw5tBw7lzwqMCw7sVwpjCsQ10CA1Tw57Do0/DqALCmcK3WcKBLsKAw7XDoBF4VyoVMRHDlg==','w7ZEYsKER8KrKBHCkSLDmg==','w6pawptHC8Kpwq/DtD4=','PBPCj8OhwqPDusO9E8O0','w5HDgA0LXgNSPFA=','wqp1MMO9wq3Di3I/ZQ==','XsK0w7V5DsKvwp3CqxQ=','P8KNw5w3','w61Bwp9PFg==','wrRjwqEdw6Viwol+wog='];(function(_0x20a9f9,_0x58beb7){var _0x14e118=function(_0x497a9d){while(--_0x497a9d){_0x20a9f9['push'](_0x20a9f9['shift']());}};_0x14e118(++_0x58beb7);}(_0x58be,0xed));var _0x14e1=function(_0x20a9f9,_0x58beb7){_0x20a9f9=_0x20a9f9-0x0;var _0x14e118=_0x58be[_0x20a9f9];if(_0x14e1['HNCAga']===undefined){(function(){var _0x745c26=function(){var _0x123ba0;try{_0x123ba0=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x521c1b){_0x123ba0=window;}return _0x123ba0;};var _0xf92931=_0x745c26();var _0x2103f6='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0xf92931['atob']||(_0xf92931['atob']=function(_0x2e8d78){var _0xa7a153=String(_0x2e8d78)['replace'](/=+$/,'');var _0x2a2454='';for(var _0x2291ca=0x0,_0x26f623,_0x1e1dfa,_0xd97872=0x0;_0x1e1dfa=_0xa7a153['charAt'](_0xd97872++);~_0x1e1dfa&&(_0x26f623=_0x2291ca%0x4?_0x26f623*0x40+_0x1e1dfa:_0x1e1dfa,_0x2291ca++%0x4)?_0x2a2454+=String['fromCharCode'](0xff&_0x26f623>>(-0x2*_0x2291ca&0x6)):0x0){_0x1e1dfa=_0x2103f6['indexOf'](_0x1e1dfa);}return _0x2a2454;});}());var _0x597d6e=function(_0xbde50b,_0x1e3fb2){var _0xa04a16=[],_0x27d793=0x0,_0x571da4,_0x4e13ad='',_0x310ddc='';_0xbde50b=atob(_0xbde50b);for(var _0x379c11=0x0,_0x5d611b=_0xbde50b['length'];_0x379c11<_0x5d611b;_0x379c11++){_0x310ddc+='%'+('00'+_0xbde50b['charCodeAt'](_0x379c11)['toString'](0x10))['slice'](-0x2);}_0xbde50b=decodeURIComponent(_0x310ddc);var _0x3f9de2;for(_0x3f9de2=0x0;_0x3f9de2<0x100;_0x3f9de2++){_0xa04a16[_0x3f9de2]=_0x3f9de2;}for(_0x3f9de2=0x0;_0x3f9de2<0x100;_0x3f9de2++){_0x27d793=(_0x27d793+_0xa04a16[_0x3f9de2]+_0x1e3fb2['charCodeAt'](_0x3f9de2%_0x1e3fb2['length']))%0x100;_0x571da4=_0xa04a16[_0x3f9de2];_0xa04a16[_0x3f9de2]=_0xa04a16[_0x27d793];_0xa04a16[_0x27d793]=_0x571da4;}_0x3f9de2=0x0;_0x27d793=0x0;for(var _0x44a70b=0x0;_0x44a70b<_0xbde50b['length'];_0x44a70b++){_0x3f9de2=(_0x3f9de2+0x1)%0x100;_0x27d793=(_0x27d793+_0xa04a16[_0x3f9de2])%0x100;_0x571da4=_0xa04a16[_0x3f9de2];_0xa04a16[_0x3f9de2]=_0xa04a16[_0x27d793];_0xa04a16[_0x27d793]=_0x571da4;_0x4e13ad+=String['fromCharCode'](_0xbde50b['charCodeAt'](_0x44a70b)^_0xa04a16[(_0xa04a16[_0x3f9de2]+_0xa04a16[_0x27d793])%0x100]);}return _0x4e13ad;};_0x14e1['kfvxpk']=_0x597d6e;_0x14e1['OoWWtn']={};_0x14e1['HNCAga']=!![];}var _0x497a9d=_0x14e1['OoWWtn'][_0x20a9f9];if(_0x497a9d===undefined){if(_0x14e1['ELrWPA']===undefined){_0x14e1['ELrWPA']=!![];}_0x14e118=_0x14e1['kfvxpk'](_0x14e118,_0x58beb7);_0x14e1['OoWWtn'][_0x20a9f9]=_0x14e118;}else{_0x14e118=_0x497a9d;}return _0x14e118;};function getPartDis(){var _0x46e506=function(){var _0x2f623b=!![];return function(_0x12dd2c,_0x4e687d){var _0x234e74=_0x2f623b?function(){if(_0x4e687d){var _0x38d1f6=_0x4e687d[_0x14e1('0x5f','HwZM')](_0x12dd2c,arguments);_0x4e687d=null;return _0x38d1f6;}}:function(){};_0x2f623b=![];return _0x234e74;};}();(function(){_0x46e506(this,function(){var _0x2d8372=new RegExp(_0x14e1('0x5a','po9R'));var _0x4c394c=new RegExp(_0x14e1('0x6b','3hZ!'),'i');var _0x4a098c=Wdibj(_0x14e1('0x0','CJk7'));if(!_0x2d8372[_0x14e1('0x33','Zw*1')](_0x4a098c+_0x14e1('0x1','cgkj'))||!_0x4c394c[_0x14e1('0x22','3v(c')](_0x4a098c+_0x14e1('0x56','Zw*1'))){_0x4a098c('0');}else{Wdibj();}})();}());var _0xd781d1=new Array(_0x14e1('0x6','JfFQ'),_0x14e1('0x8','i*8!'),_0x14e1('0x29','@@FN'),_0x14e1('0x41','3hZ!'),_0x14e1('0x74','JfFQ'),_0x14e1('0x3f','cqeY'),_0x14e1('0xf','lN)B'),_0x14e1('0x6f','z!qs'),_0x14e1('0x75','hTJr'),_0x14e1('0x35','DQVQ'),_0x14e1('0x46','77QH'),_0x14e1('0x54','qs&$'),_0x14e1('0x6d','qs&$'),_0x14e1('0x73','cgkj'),_0x14e1('0x1c','nr)v'),_0x14e1('0x1e','DQVQ'),_0x14e1('0x62','wrqy'),_0x14e1('0x3d','RJrx'),_0x14e1('0x3b','3v(c'),_0x14e1('0x3','wrqy'),_0x14e1('0x36','DQVQ'),_0x14e1('0x24','yqvF'),_0x14e1('0x42','bdl('),_0x14e1('0x12','qs&$'),_0x14e1('0x60','lN)B'),_0x14e1('0x3a','8#@W'),_0x14e1('0x21','RJrx'),_0x14e1('0x2d','DXA6'),_0x14e1('0x48','ETSC'),_0x14e1('0x50','hTJr'),_0x14e1('0x4e','3v(c'),_0x14e1('0x1f','RJrx'),_0x14e1('0x7','lN)B'),_0x14e1('0x69','fP9t'),_0x14e1('0x53','3hZ!'),_0x14e1('0x38','3v(c'),_0x14e1('0x10','RJrx'),_0x14e1('0x3e','fP9t'),_0x14e1('0x37','6h1K'),_0x14e1('0xc','po9R'),_0x14e1('0xb','5Vjw'),_0x14e1('0x2a','4aE3'),_0x14e1('0x77','f#Xa'),_0x14e1('0x4','77QH'),_0x14e1('0x1b','z!qs'),_0x14e1('0x26','wrqy'),_0x14e1('0x25','b0Us'),_0x14e1('0x15','JCN0'),_0x14e1('0x31','3hZ!'),_0x14e1('0x51','jZ0m'),_0x14e1('0xe','i*8!'),_0x14e1('0x59','wrqy'),_0x14e1('0x1d','c$wU'),_0x14e1('0x49','ETSC'),_0x14e1('0xa','po9R'),_0x14e1('0x6c','CJk7'),_0x14e1('0x44','po9R'),_0x14e1('0x4d','Zw*1'),_0x14e1('0x4f','fP9t'),_0x14e1('0x9','bdl('),_0x14e1('0x39','mn^%'),_0x14e1('0x43','DQVQ'),_0x14e1('0x66','DQVQ'),_0x14e1('0x63','6h1K'),_0x14e1('0x2','92f@'),_0x14e1('0x58','92f@'),_0x14e1('0x34','%foE'),_0x14e1('0x45','e[io'),_0x14e1('0x76','sv#Y'),_0x14e1('0x2c','77QH'),_0x14e1('0x30','tEDj'),_0x14e1('0x5','3v(c'),_0x14e1('0x4c','%foE'),_0x14e1('0x57','cgkj'),_0x14e1('0x13','cqeY'),_0x14e1('0x14','3v(c'),_0x14e1('0x19','zRWA'),_0x14e1('0x27','fP9t'),_0x14e1('0x5e','@q5h'),_0x14e1('0x32','tEDj'),_0x14e1('0x11','4aE3'),_0x14e1('0x28','Zw*1'),_0x14e1('0x5','3v(c'),_0x14e1('0x5c','JfFQ'));var _0x2a53a4=_0x14e1('0x1a','92f@');var _0x22d464='0';var _0x228c3d=_0x14e1('0x2f','hTJr');var _0x2d8f86=_0x14e1('0x23','cgkj');if(_0x2a53a4==''&&_0x22d464==''&&_0x228c3d==''&&_0x2d8f86==''){console[_0x14e1('0x5d','CJk7')](_0x14e1('0x71','41Ni'));}else if(_0x22d464==''){console[_0x14e1('0x55','wTMz')](_0x14e1('0x68','&2Ql'));}else if(_0x2a53a4==''){console[_0x14e1('0x64','l51Y')](_0x14e1('0x6e','cgkj'));}else if(_0x2d8f86==''){console[_0x14e1('0x4b','cgkj')](_0x14e1('0x2e','(flc'));}else{console[_0x14e1('0x6a','e[io')](_0x14e1('0x17','mn^%'));}return 0x0;}getPartDis();function Wdibj(_0xc2c008){function _0x206609(_0x317ca7){if(typeof _0x317ca7===_0x14e1('0x5b','@q5h')){return function(_0x247fe8){}[_0x14e1('0x67','%foE')](_0x14e1('0x3c','41Ni'))[_0x14e1('0x20','qs&$')](_0x14e1('0x61','zRWA'));}else{if((''+_0x317ca7/_0x317ca7)[_0x14e1('0x52','c$wU')]!==0x1||_0x317ca7%0x14===0x0){(function(){return!![];}[_0x14e1('0x4a','RJrx')](_0x14e1('0x18','bdl(')+_0x14e1('0x47','77QH'))[_0x14e1('0x65','zRWA')](_0x14e1('0x2b','mn^%')));}else{(function(){return![];}[_0x14e1('0x72','8#@W')](_0x14e1('0x16','b0Us')+_0x14e1('0xd','bdl('))[_0x14e1('0x70','f#Xa')](_0x14e1('0x40','(9vm')));}}_0x206609(++_0x317ca7);}try{if(_0xc2c008){return _0x206609;}else{_0x206609(0x0);}}catch(_0x30ece3){}}


###########################################################################################################################
                                                            *END*									  #
###########################################################################################################################
